# Удаление одинаковых объектов

# Есть список словарей, в которых одно из значений используется в качестве идентификатора:
# Элементы с повторяющимся идентификатором полностью идентичны и их повторы следует удалить
# Требуется получить ту же структуру данных, но без повторов?

data = [
  {'id': 10, 'data': '...'},
  {'id': 11, 'data': '...'},
  {'id': 12, 'data': '...'},
  {'id': 10, 'data': '...'},
  {'id': 11, 'data': '...'},
]

# Решение
def func1():
  x = []
  for dictionary in data:
    if x.count(dictionary) == 0:
      x.append(dictionary)
  return x


def func2():
  return list({k['id']: k for k in data}.values())